<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                  <!-- // Begin Template Preheader \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                      <tr>
                          <td valign="top" class="preheaderContent">

                            <!-- // Begin Module: Standard Preheader \ -->
                              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                <td valign="top" width="190">
                                        <div mc:edit="std_preheader_links">
                                            Is this email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                          </div>
                                      </td>
                <!-- *|END:IF|* -->
                                  </tr>
                              </table>
                            <!-- // End Module: Standard Preheader \ -->

                          </td>
                      </tr>
                  </table>
                  <!-- // End Template Preheader \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                              <!-- // Begin Template Header \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                  <tr>
                                      <td class="headerContent">

                                        <!-- // Begin Module: Standard Header Image \\ -->
                                        <img src="http://i.imgur.com/B1ij7aB.png" style="padding-top:20px; max-width:500px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                        <!-- // End Module: Standard Header Image \\ -->

                                      </td>
                                  </tr>
                              </table>
                              <!-- // End Template Header \\ -->
                          </td>
                      </tr>
                    <tr>
                        <td align="center" valign="top">
                              <!-- // Begin Template Body \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                                            <tr>
                                                <td valign="top" class="bodyContent">

                                                      <!-- // Begin Module: Standard Content \\ -->
                                                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                          <tr>
                                                              <td valign="top">
                                                            <div mc:edit="std_content00">
                                                              <h1 class="h1"><%= @name %>, Welcome to Streamr!</h1>
                                                              <strong>Getting started:</strong> Go to the website and begin your journey!
                                                              <br />
                                                              <br />
                                                            </div>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                      <!-- // End Module: Standard Content \\ -->

                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>

                              </table>
                          </td>
                      </tr>
                              </table>
                              <!-- // End Template Body \\ -->
                          </td>
                      </tr>
                    <tr>
                        <td align="center" valign="top">
                              <!-- // Begin Template Footer \\ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                <tr>
                                    <td valign="top" class="footerContent">

                                          <!-- // Begin Module: Standard Footer \\ -->
                                          <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                              <tr>
                                                  <td colspan="2" valign="middle" id="utility">
                                                      <div mc:edit="std_utility">
                                                          &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                                                      </div>
                                                  </td>
                                              </tr>
                                          </table>
                                          <!-- // End Module: Standard Footer \\ -->

                                      </td>
                                  </tr>
                              </table>
                              <!-- // End Template Footer \\ -->
                          </td>
                      </tr>
                  </table>
                  <br />
              </td>
          </tr>
      </table>
  </center>
